# helloworld-dropwizard

./: .gitignore  Dockerfile  README.md  build.gradle  helloworld.yml  jenkins.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/noobymatze/helloworld/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/com/github/noobymatze/helloworld/health/: HelloWorldHealthCheck.java
src/main/java/com/github/noobymatze/helloworld/resources/: HelloWorldResource.java
src/test/java/com/github/noobymatze/helloworld/resources/: HelloWorldResourceTest.java
